ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]

    android = [
            applicationId    : "com.sensetime.sensepass",
            compileSdkVersion: 29,

            minSdkVersion    : 22,
            targetSdkVersion : 29,
    ]

    java = [
            javaSourceCompatibility: 1.8,
            javaTargetCompatibility: 1.8
    ]

    dependVersion = [
            supportLibraryVersion: '28.0.0',
            lifecycle_version    : '1.1.1',
            eventbus_version     : '3.1.1',
    ]

    dependencies = [
            //test
            "junit"                      : "junit:junit:4.12",
            "test-runner"                : 'androidx.test.ext:junit:1.1.1',
            "espresso-core"              : 'androidx.test.espresso:espresso-core:3.1.0',

            //support
            "constraint-layout"          : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "appcompat-v7"               : 'androidx.appcompat:appcompat:1.0.0',
            "design"                     : "com.android.support:design:$dependVersion.supportLibraryVersion",
            "recyclerview"               : "com.android.support:recyclerview-v7:$dependVersion.supportLibraryVersion",
//            "support-v4"                 : "androidx.legacy:legacy-support-v4:1.0.0",
            "support-v4"                 : 'androidx.legacy:legacy-support-v4:1.0.0',
            "support-dynamic-animation"  : "com.android.support:support-dynamic-animation:$dependVersion.supportLibraryVersion",
            "support-annotations"        : "com.android.support:support-annotations:$dependVersion.supportLibraryVersion",

            "encrypt"                    : "com.sensetime.bi:encrypt:1.0.2",

            "datasync"                   : "com.sensetime.bi:datasync:1.1.5-SNAPSHOT",

            "facesdk"                    : "com.sensetime.bi:facesdk:1.1.17-SNAPSHOT",

            "ae"                         : "com.sensetime.bi:ae:1.0.6-SNAPSHOT",

            "verifyengine"               : "com.sensetime.bi:verifyengine:1.0.8",

            "linksdk"                    : "com.sensetime.bi:linksdk:1.1.5-SNAPSHOT",

            "camera"                     : "com.sensetime.bi:camera:1.0.5",

            "crash"                      : "com.sensetime.bi:crash:1.0.8-SNAPSHOT",

            "log"                        : "com.sensetime.bi:log:1.0.1",

            "dooraccess"                 : "com.sensetime.bi:dooraccess:1.1.1-SNAPSHOT",

            "qrcode"                     : "com.sensetime.bi:qrcode:1.0.1",

            "basecoreutil"               : "com.sensetime.bi:basecoreutil:1.0.8",

            "baseui"                     : "com.sensetime.bi:baseui:1.0.1",

            "upgrade"                    : "com.sensetime.bi:upgrade:1.0.6",

            "idcard"                     : "com.sensetime.bi:idcard:1.0.6",

            "photowall"                  : 'com.sensetime.bi:photowall:1.0.4-SNAPSHOT',

            "mediaplayer"                : "com.sensetime.bi:mediaplayer:1.0.5",

            "datepicker"                 : "com.sensetime.bi:datepicker:1.0.0",

            "sticker"                    : "com.sensetime.bi:sticker:1.0.0-SNAPSHOT",


            "passmanager"                : "com.sensetime.bi:passmanager:1.0.12-SNAPSHOT",

            "devicemanager"              : "com.sensetime.bi:devicemanager:1.0.4-SNAPSHOT",

            "basicbusiness"              : "com.sensetime.bi:basicbusiness:1.0.8-SNAPSHOT",


            // retrofit
            "retrofit"                   : 'com.squareup.retrofit2:retrofit:2.4.0',
            // rxjava rxAndroid
            "rxjava"                     : 'io.reactivex.rxjava2:rxjava:2.1.12',
            "rxandroid"                  : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            // okhttp
            "okhttp"                     : 'com.squareup.okhttp3:okhttp:3.10.0',
            "adapter-rxjava2"            : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            // fastjson-converter
            "fastjson-converter"         : 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0',

            "easypermissions"            : "pub.devrel:easypermissions:2.0.0",
            // fastJson
            "fastJson"                   : "com.alibaba:fastjson:1.2.67",
            // lifecycle
            "lifecycle-extensions"       : "android.arch.lifecycle:extensions:$dependVersion.lifecycle_version",
            "lifecycle-runtime"          : "android.arch.lifecycle:runtime:$dependVersion.lifecycle_version",
            "lifecycle-common-java8"     : "android.arch.lifecycle:common-java8:$dependVersion.lifecycle_version",
            "lifecycle-reactivestreams"  : "android.arch.lifecycle:reactivestreams:$dependVersion.lifecycle_version",
            "arch-core-testing"          : "android.arch.core:core-testing:$dependVersion.lifecycle_version",

            // objectBox
            "objectbox-gradle-plugin"    : "io.objectbox:objectbox-gradle-plugin:2.3.4",
            "objectbox-objectbrowser"    : "io.objectbox:objectbox-android-objectbrowser:2.3.4",
            "objectbox-android"          : "io.objectbox:objectbox-android:2.3.4",

            //Glide
            "glide"                      : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:4.8.0",
            "conceal"                    : "com.facebook.conceal:conceal:2.0.1@aar",

            // LeakCanary
            "leakcanary-android"         : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            "leakcanary-android-no-op"   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            // Optional, if you use support library fragments:
            "leakcanary-support-fragment": 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',
            "blockcanary-android"        : 'com.github.markzhai:blockcanary-android:1.5.0',
            "blockcanary-no-op"          : 'com.github.markzhai:blockcanary-no-op:1.5.0',

            "banner"                     : "com.youth.banner:banner:1.4.10",

            "commonLibVersion"           : "com.serenegiant:common:2.12.4"

    ]

}